unbind C-b
set -g prefix M-m
bind M-m send-prefix

bind M-r source-file ~/.tmux.conf

#set-window-option -g autorenam
set -g allow-rename off
set -g default-terminal "xterm-termite"
set-option -ga terminal-overrides ",xterm-termite:Tc"

# avoid unnecessary delay in vim while exiting insert mode
set -sg escape-time 0

# enable vi copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# vim like bindings for pane resize
bind-key M-k resize-pane -U 5
bind-key M-j resize-pane -D 5
bind-key M-h resize-pane -L 5
bind-key M-l resize-pane -R 5

# vim seamless navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key h if-shell "$is_vim" "send-keys :silent Space TmuxNavigateLeft Enter" "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys :silent Space TmuxNavigateDown Enter" "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys :silent Space TmuxNavigateUp Enter" "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys :silent Space TmuxNavigateRight Enter" "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

if-shell "test -z ${THEME}" \
	'source-file $HOME/.config/tmux/default.tmux' \
	'source-file $HOME/.config/tmux/$THEME.tmux'

run '~/.config/tmux/tpm/tpm'
