unbind C-b
set -g prefix M-m
bind M-m send-prefix

bind M-r source-file ~/.tmux.conf

#set-window-option -g autorenam
set -g allow-rename off
set -g default-terminal "screen-256color"

set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

if-shell "test -z ${THEME}" \
	'source-file $HOME/.config/tmux/gruvbox.tmux' \
	'source-file $HOME/.config/tmux/$THEME.tmux'

run '~/.config/tmux/tpm/tpm'
